<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root {
                --button-height: 32px;
                --font-size: 14px;
                --button-bg: #ffffff;
                --button-active-bg: #eeeeee;
                --border-radius: 4px;
                --color: #333;
                --border-color: #999;
                --border-color-hover: #666666;
            }
            #app {
            }
            body {
                font-size: var(--font-size);
            }
        </style>
    </head>
    <body>
        <div id="app">
            <g-tabs :selected.sync="selectedTab">
                <g-tabs-nav>
                    <template slot="actions">
                        <button>exiost</button>
                    </template>
                    <g-tabs-item name="dalu" disabled>大陆</g-tabs-item>
                    <g-tabs-item name="taiwan"><g-icon name="setting"></g-icon>台湾</g-tabs-item>
                    <g-tabs-item name="xianggang">香港</g-tabs-item>
                </g-tabs-nav>
                <g-tabs-body>
                    <g-tabs-pane name="dalu">大陆新闻</g-tabs-pane>
                    <g-tabs-pane name="taiwan">台湾新闻</g-tabs-pane>
                    <g-tabs-pane name="xianggang">香港新闻</g-tabs-pane>
                </g-tabs-body>
            </g-tabs>
        </div>
        <script src="./src/app.js"></script>
    </body>
</html>
